    
@media screen and ( max-width: 991px  )
    .em
        display: none
    .carde
        display: flex
        flex-direction: column
        flex-wrap: wrap

    .toggle-button
        position: relative
        display: flex
        margin-left: 15px 

    .navbar-nav 
        display: none !important
        width: 100% !important

    .navbar-nav .navbar-center 
        // display: flex !important
        // flex-direction: column !important
        // flex-direction: row  !important
        align-items: flex-start !important

    .navbar-nav .navbar-center  ul
        display:  flex !important
        width: 100% !important
        flex-direction: row !important

    .navbar-nav .navbar-center li 
        text-align: center!important
    .navbar-nav .navbar-center li
        paddding: .5rem 1 rem !important

    .navbar-nav.active
        display: flex !important
        flex-direction: row  !important
        flex-wrap: wrap
        #myBtn
            margin-left: 25px
            margin-bottom: 5%