.modal-bg
    position: fixed
    width: 100%
    height: 120vh
    top: 0
    left: 0
    background: rgba(0,0 ,0 ,0.5 )
    display: flex 
    justify-content: center
    align-items: center 
    visibility: hidden
    opacity: 0
    transition: visiblity 0s opacity 0.5s
    z-index: 1

.modal-bg2
    position: fixed
    width: 100%
    height: 120vh
    top: 0
    left: 0
    background: rgba(0,0 ,0 ,0.5 )
    display: flex 
    justify-content: center 
    align-items: center 
    visibility: hidden
    opacity: 0
    transition: visiblity 0s opacity 0.5s
    z-index: 1
.bg-active
    visibility: visible
    opacity: 1

.modal
    position: relative
    background: white
    width:30%
    height: 60%
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column
.modal2
    position: relative
    background: white
    width:30%
    height: 60%
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column

.modal2 button
    padding: 10px 30px 
    background-color: blue   
    color:  white   
    cursor: pointer  
.modal button
    padding: 10px 30px 
    background-color: blue   
    color:  white   
    cursor: pointer  


.modal-close
    position: absolute
    top: 10px
    right: 10px
    font-weight: bold
    cursor: pointer

.modal-close2
    position: absolute
    top: 10px
    right: 10px
    font-weight: bold
    cursor: pointer