.navbar-nav.navbar-center 
    position: absolute
    left: 50%
    transform: translatex(-50%)
    top: 10%
.em
    font-weight: bold
    font-size: 5rem

#blanc 
    width: 20px
    height: 20px
    background-color: white
    margin-right: 5px
    border-radius:5px
    box-shadow: 2px 1px 1px black

#noir
    width: 20px
    height: 20px
    background-color: black
    border-radius:5px
    box-shadow: 2px 1px 1px white
    