
.section1
    margin-top: 150px
    background-color: #f3f3f3
.mov
    padding-left: 12%
    
#sal
    border-radius: 20px
    border-style: none
    height: 40px
    width: 150px
.text1
    padding-top: 5%
    h1
        font-size:5rem