.sa
    padding-top: 15%
    background: red
    color: white
    border-radius: 50%
    width: 70px
    height: 70px
    margin-left: 65%

.thor.loky
    transform: scale(1.1)
    transition: 0.5s ease