.h-hot 
    margin-left: 11%
.shirt-car 
    height: 19.5vh
.promoC
    border-radius: 50%
    text-align: center
    height:7vh
    width: 25% !important
    margin-top: 5%
    margin-left: 5%
    .ss-promoC
        width: 100% !important


//Boutons du carrousel 
.btn-carrousel 
    width: 100%
    padding-left: 5%
    button
        border: solid 1px
        border-radius: 50%
        height: 1.7vh
        width: 0.3% !important
        margin-right: 2%
        background-color: white
.over
    overflow: hidden

.mgc
    transform: scale(1.2)
    transition: 0.5s ease

.active 
    display: flex !important
.nonee
    display: none !important


.change
    background-color: grey !important

.carou-active
    transition:  1s ease-in-out !important