.item1
    background-image: url(../../public/img/services/service-1.jpg)
    background-size: cover 
    width: 400px
    border: white 8px solid

.item2
    background-image: url(../../public/img/services/service-2.jpg)
    background-size: cover 
    width: 400px
    border: white 8px solid
    height:100%

.item3
    background-image: url(../../public/img/services/slider-3.jpg)
    background-size: cover 
    width: 400px
    border: white 8px solid

.section2
    color: white
    h2
        margin-top: 20%
        border-bottom: 3px solid White
        padding-bottom: 15px
        margin-bottom: 20%

    h2:hover
        margin: 5px !important
        transition: all 3s ease-out