
@import ./_navbar.sass

@import ./_section1.sass

@import ./_section2.sass

@import ./_section3.sass

@import ./_section4.sass

@import ./_section5.sass

@import ./_section6.sass

@import ./_footer.sass

@import ./_media.sass

@import ./_modal.sass

*
    box-sizing: border-box
body
    font-family: 'poppins',  sans-serif
    margin: 0
    padding: 0